In [27]:
# Ordinal Encoding
import pandas as pd
import datetime as dte

In [50]:
today = dte.datetime.today()

In [51]:
today

datetime.datetime(2023, 10, 27, 21, 1, 4, 301921)

In [52]:
today-dte.timedelta(2)

datetime.datetime(2023, 10, 25, 21, 1, 4, 301921)

In [53]:
days = [today-dte.timedelta(x) for x in range(0,15)]

In [54]:
days

[datetime.datetime(2023, 10, 27, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 26, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 25, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 24, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 23, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 22, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 21, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 20, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 19, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 18, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 17, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 16, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 15, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 14, 21, 1, 4, 301921),
 datetime.datetime(2023, 10, 13, 21, 1, 4, 301921)]

In [55]:
data = pd.DataFrame(days)

In [56]:
data.columns = ['Days']

In [57]:
data

                         Days
0  2023-10-27 21:01:04.301921
1  2023-10-26 21:01:04.301921
2  2023-10-25 21:01:04.301921
3  2023-10-24 21:01:04.301921
4  2023-10-23 21:01:04.301921
5  2023-10-22 21:01:04.301921
6  2023-10-21 21:01:04.301921
7  2023-10-20 21:01:04.301921
8  2023-10-19 21:01:04.301921
9  2023-10-18 21:01:04.301921
10 2023-10-17 21:01:04.301921
11 2023-10-16 21:01:04.301921
12 2023-10-15 21:01:04.301921
13 2023-10-14 21:01:04.301921
14 2023-10-13 21:01:04.301921

In [58]:
data['Weekday_ordinal']=(data['Days'].dt.weekday)+1

In [39]:
data['Days'].dt.month

0     10
1     10
2     10
3     10
4     10
5     10
6     10
7     10
8     10
9     10
10    10
11    10
12    10
13    10
14    10
Name: Days, dtype: int32

In [59]:
dictionary = {
    1 : 'Monday',
    2 : 'Tuesday',
    3 : 'Wednesday',
    4 : 'Thrusday',
    5 : 'Friday',
    6 : 'Saturday',
    7 : 'Sunday'}

In [60]:
data['Weekday'] = data['Weekday_ordinal'].map(dictionary)

In [61]:
data

                         Days  Weekday_ordinal    Weekday
0  2023-10-27 21:01:04.301921                5     Friday
1  2023-10-26 21:01:04.301921                4   Thrusday
2  2023-10-25 21:01:04.301921                3  Wednesday
3  2023-10-24 21:01:04.301921                2    Tuesday
4  2023-10-23 21:01:04.301921                1     Monday
5  2023-10-22 21:01:04.301921                7     Sunday
6  2023-10-21 21:01:04.301921                6   Saturday
7  2023-10-20 21:01:04.301921                5     Friday
8  2023-10-19 21:01:04.301921                4   Thrusday
9  2023-10-18 21:01:04.301921                3  Wednesday
10 2023-10-17 21:01:04.301921                2    Tuesday
11 2023-10-16 21:01:04.301921                1     Monday
12 2023-10-15 21:01:04.301921                7     Sunday
13 2023-10-14 21:01:04.301921                6   Saturday
14 2023-10-13 21:01:04.301921                5     Friday

In [68]:
##  Count or Frequency Encoding
train = pd.read_csv('http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data',header = None,index_col = None)

In [69]:
train

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [70]:
train[1].unique()

array([' State-gov', ' Self-emp-not-inc', ' Private', ' Federal-gov',
       ' Local-gov', ' ?', ' Self-emp-inc', ' Without-pay',
       ' Never-worked'], dtype=object)

In [71]:
len(train[1].unique())

9

In [74]:
columns = [1,3,5,6,7,8,9,13]
train = train[columns]

In [75]:
train.columns = ['Employemnet','Degree','Status','Designation','family_job','Race','Sex','Country']

In [76]:
train.head()

,Employemnet,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,United-States
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,United-States
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,United-States
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,United-States
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,Cuba

In [77]:
for feature in train.columns[:]:
    print(feature, ' : ', len(train[feature].unique()),' labels.')

Employemnet  :  9  labels.
Degree  :  16  labels.
Status  :  7  labels.
Designation  :  15  labels.
family_job  :  6  labels.
Race  :  5  labels.
Sex  :  2  labels.
Country  :  42  labels.

In [79]:
# Count Frequency Encoding
country_map = train['Country'].value_counts()

In [80]:
country_map

Country
 United-States                 29170
 Mexico                          643
 ?                               583
 Philippines                     198
 Germany                         137
 Canada                          121
 Puerto-Rico                     114
 El-Salvador                     106
 India                           100
 Cuba                             95
 England                          90
 Jamaica                          81
 South                            80
 China                            75
 Italy                            73
 Dominican-Republic               70
 Vietnam                          67
 Guatemala                        64
 Japan                            62
 Poland                           60
 Columbia                         59
 Taiwan                           51
 Haiti                            44
 Iran                             43
 Portugal                         37
 Nicaragua                        34
 Peru                             31
 France                           29
 Greece                           29
 Ecuador                          28
 Ireland                          24
 Hong                             20
 Cambodia                         19
 Trinadad&Tobago                  19
 Laos                             18
 Thailand                         18
 Yugoslavia                       16
 Outlying-US(Guam-USVI-etc)       14
 Honduras                         13
 Hungary                          13
 Scotland                         12
 Holand-Netherlands                1
Name: count, dtype: int64

In [81]:
# Count Frequency Encoding
country_mapp = train['Country'].value_counts().to_dict()

In [82]:
country_mapp

{' United-States': 29170,
 ' Mexico': 643,
 ' ?': 583,
 ' Philippines': 198,
 ' Germany': 137,
 ' Canada': 121,
 ' Puerto-Rico': 114,
 ' El-Salvador': 106,
 ' India': 100,
 ' Cuba': 95,
 ' England': 90,
 ' Jamaica': 81,
 ' South': 80,
 ' China': 75,
 ' Italy': 73,
 ' Dominican-Republic': 70,
 ' Vietnam': 67,
 ' Guatemala': 64,
 ' Japan': 62,
 ' Poland': 60,
 ' Columbia': 59,
 ' Taiwan': 51,
 ' Haiti': 44,
 ' Iran': 43,
 ' Portugal': 37,
 ' Nicaragua': 34,
 ' Peru': 31,
 ' France': 29,
 ' Greece': 29,
 ' Ecuador': 28,
 ' Ireland': 24,
 ' Hong': 20,
 ' Cambodia': 19,
 ' Trinadad&Tobago': 19,
 ' Laos': 18,
 ' Thailand': 18,
 ' Yugoslavia': 16,
 ' Outlying-US(Guam-USVI-etc)': 14,
 ' Honduras': 13,
 ' Hungary': 13,
 ' Scotland': 12,
 ' Holand-Netherlands': 1}

In [84]:
train.Country = train.Country.map(country_mapp)

C:\Users\bikas\AppData\Local\Temp\ipykernel_15796\3705702583.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  train.Country = train.Country.map(country_mapp)

In [85]:
train

,Employemnet,Degree,Status,Designation,family_job,Race,Sex,Country
0,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,29170
1,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,29170
2,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,29170
3,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,29170
4,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,95
...,...,...,...,...,...,...,...,...
32556,Private,Assoc-acdm,Married-civ-spouse,Tech-support,Wife,White,Female,29170
32557,Private,HS-grad,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,29170
32558,Private,HS-grad,Widowed,Adm-clerical,Unmarried,White,Female,29170
32559,Private,HS-grad,Never-married,Adm-clerical,Own-child,White,Male,29170
32560,Self-emp-inc,HS-grad,Married-civ-spouse,Exec-managerial,Wife,White,Female,29170